eliashaeussler/gha/.github/actions/composer-install/action.yaml
name: 'Install Composer packages'

inputs:
  dependencies:
    description: 'Dependency versions to install (defaults to "locked")'
    default: locked
  composer-options:
    description: 'Additional command options'
  working-directory:
    description: 'Overwrite working directory'
  ignore-cache:
    description: 'Define whether to ignore caches'

runs:
  using: composite
  steps:
    - name: 'Install Composer packages'
      uses: ramsey/composer-install@5c2bcf28d7b060ef3c601d7b476d5430a7b46c27 #v4
      with:
        dependency-versions: ${{ inputs.dependencies }}
        composer-options: ${{ inputs.composer-options }}
        working-directory: ${{ inputs.working-directory }}
        ignore-cache: ${{ inputs.ignore-cache }}

eliashaeussler/gha/.github/workflows/typo3-extension-release.yaml
- name: 'Install Composer dependencies'
  if: ${{ steps.bundler.outputs.enabled == 'true' }}
  uses: eliashaeussler/gha/.github/actions/composer-install@0.6.2
  with:
    ignore-cache: true

eliashaeussler/gha/.github/actions/build-phar/action.yaml
- name: 'Install Composer dependencies'
  uses: eliashaeussler/gha/.github/actions/composer-install@0.2.2
  with:
    composer-options: '--no-dev'
    ignore-cache: true