eliashaeussler/gha/.github/actions/deploy-pages/action.yaml
name: 'Deploy to GitHub pages'

inputs:
  build-command:
    description: 'Optional npm build command to prebuild pages'
  base-path:
    description: 'Path to files which should be deployed'
    default: docs

outputs:
  pages-url:
    description: 'URL of the deployed page'
    value: ${{ steps.deployment.outputs.page_url }}

runs:
  using: composite
  steps:
    - name: 'Build pages'
      if: ${{ inputs.build-command }}
      uses: eliashaeussler/gha/.github/actions/build-assets@1.0.2
      with:
        command: ${{ inputs.build-command }}

    - name: 'Upload artifact'
      uses: actions/upload-pages-artifact@fc324d3547104276b827a68afc52ff2a11cc49c9 # v5.0.0
      with:
        path: ${{ inputs.base-path }}

    - name: 'Deploy to GitHub Pages'
      id: deployment
      uses: actions/deploy-pages@cd2ce8fcbc39b97be8ca5fce6e763baed58fa128 # v5.0.0

eliashaeussler/composer-update-check/.github/workflows/release.yaml
- name: 'Deploy docs'
  id: deploy
  uses: eliashaeussler/gha/.github/actions/deploy-pages@57463a2f9999f6212bdd43c29785fae78e01735b # 1.0.2
  with:
    base-path: 'site'