eliashaeussler/gha/.github/actions/checkout/action.yaml
name: 'Checkout'

inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
  fetch-depth:
    description: 'Number of commits to fetch (defaults to "1")'
    default: '1'
  persist-credentials:
    description: 'Whether to configure the token or SSH key with the local git config (defaults to "false")'
    default: 'false'
  egress-policy:
    description: 'Policy for outbound traffic (defaults to "block")'
    default: block
  allowed-endpoints:
    description: 'List of allowed outbound endpoints'

runs:
  using: composite
  steps:
    - name: 'Harden Runner'
      uses: step-security/harden-runner@e14015d583714f6e62063499dc959a02595150a1 # v2.21.1
      with:
        egress-policy: ${{ inputs.egress-policy }}
        token: ${{ inputs.token }}
        allowed-endpoints: >
          *.lencr.org:443
          *.lencr.org:80
          *.microsoft.com:443
          *.microsoft.com:80
          _http._tcp.azure.archive.ubuntu.com:443
          _http._tcp.deb.debian.org:443
          _http._tcp.packages.blackfire.io:443
          _https._tcp.apt.postgresql.org:443
          _https._tcp.archive.mariadb.org:443
          _https._tcp.archive.ubuntu.com:443
          _https._tcp.dl.cloudsmith.io:443
          _https._tcp.dl.google.com:443
          _https._tcp.esm.ubuntu.com:443
          _https._tcp.motd.ubuntu.com:443
          _https._tcp.packages.microsoft.com:443
          _https._tcp.packages.sury.org:443
          _https._tcp.ppa.launchpadcontent.net:443
          _https._tcp.security.ubuntu.com:443
          _pgpkey-https._tcp.keys.openpgp.org:443
          accounts.google.com:443
          android.clients.google.com:443
          api.crowdin.com:443
          api.github.com:443
          api.typo3.org:443
          apt.postgresql.org:443
          archive.mariadb.org:443
          archive.ubuntu.com:443
          artifacts.php-ubuntu.setup-php.com:443
          artifacts.setup-php.com:443
          auth.docker.io:443
          azure.archive.ubuntu.com:443
          azure.archive.ubuntu.com:80
          cdn.jsdelivr.net:443
          client.wns.windows.com:443
          clients2.google.com:443
          clients2.google.com:80
          content-autofill.googleapis.com:443
          coveralls.io:443
          crl.sectigo.com:443
          curl.haxx.se:443
          curl.se:443
          ddev.com:443
          ddev.github.io:443
          deb.debian.org:443
          deb.debian.org:80
          debian.map.fastlydns.net:80
          dl.cloudsmith.io:443
          dl.google.com:443
          docs.typo3.org:443
          downloads.php.net:443
          edgedl.me.gvt1.com:80
          esm.ubuntu.com:443
          extensions.typo3.org:443
          getcomposer.org:443
          ghcr.io:443
          github.com:443
          google.com:443
          incoming.telemetry.mozilla.org:443
          ipv6.msftconnecttest.com:443
          ipv6.msftncsi.com:443
          keys.openpgp.org:11371
          keys.openpgp.org:443
          login.live.com:443
          motd.ubuntu.com:443
          mtalk.google.com:443
          mtalk.google.com:5228
          ocsp.digicert.com:80
          ocsp.sectigo.com:443
          ocsp.sectigo.com:80
          one.one.one.one:443
          optimizationguide-pa.googleapis.com:443
          packages.blackfire.io:443
          packages.blackfire.io:80
          packages.microsoft.com:443
          packages.sury.org:443
          packagist.org:443
          phar.io:443
          pkg-containers.githubusercontent.com:443
          ppa.launchpadcontent.net:443
          production.cloudfront.docker.com:443
          raw.githubusercontent.com:443
          registry-1.docker.io:443
          registry.npmjs.org:443
          registry.npmjs.org:80
          release-assets.githubusercontent.com:443
          repo.packagist.org:443
          security.ubuntu.com:443
          setup-php.com:443
          telemetry-incoming.r53-2.services.mozilla.com:443
          telemetry.sury.org:443
          update.googleapis.com:443
          update.traefik.io:443
          www.google.com:443
          ${{ inputs.allowed-endpoints }}

    - name: 'Checkout'
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        token: ${{ inputs.token }}
        fetch-depth: ${{ inputs.fetch-depth }}
        persist-credentials: ${{ inputs.persist-credentials }}

eliashaeussler/gha/.github/workflows/asset-integrity.yaml
- name: 'Checkout'
  uses: eliashaeussler/gha/.github/actions/checkout@1.1.17
  with:
    token: ${{ secrets.ASSETS_TOKEN }}
    fetch-depth: 2

eliashaeussler/cache-warmup-action/.github/workflows/ci.yaml
- name: 'Checkout'
  uses: eliashaeussler/gha/.github/actions/checkout@2272106b7d07925d5e2096b55ca8ae34c05ba81e # 1.1.13
  with:
    allowed-endpoints: |
      cache-warmup.dev:443

eliashaeussler/gha/.github/workflows/merge.yaml
- name: 'Checkout'
  uses: eliashaeussler/gha/.github/actions/checkout@0.4.6
  with:
    token: ${{ secrets.MERGE_TOKEN }}
    # Must be true, otherwise new commits cannot be pushed
    persist-credentials: true

eliashaeussler/gha/.github/workflows/renovate-merge.yaml
- name: 'Checkout'
  uses: eliashaeussler/gha/.github/actions/checkout@1.1.2
  with:
    token: ${{ secrets.MERGE_TOKEN }}
    fetch-depth: 0
    # Must be true, otherwise new commits cannot be pushed
    persist-credentials: true