eliashaeussler/gha/.github/actions/setup-php/action.yaml
name: 'Setup PHP environment'

inputs:
  php-version:
    description: 'PHP version to use (defaults to "latest")'
    default: latest
  composer-version:
    description: 'Composer version to use'
  ini-file:
    description: 'php.ini file to use (defaults to "development")'
    default: development
  coverage:
    description: 'Coverage driver to install (defaults to "none")'
    default: none
  tools:
    description: 'Additional tools to install (comma-separated list)'
  extensions:
    description: 'Additional PHP extension to install (comma-separated list)'
  token:
    description: 'GitHub token'
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: 'Compile toolset'
      id: tools
      env:
        COMPOSER_VERSION: ${{ inputs.composer-version }}
        INPUT_TOOLS: ${{ inputs.tools }}
      run: |
        tools="$INPUT_TOOLS"

        if [ -n "$COMPOSER_VERSION" ]; then
          tools="${tools},composer:${COMPOSER_VERSION}"
        fi

        echo "tools=${tools}" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: 'Setup PHP'
      uses: shivammathur/setup-php@f3e473d116dcccaddc5834248c87452386958240 # 2.37.2
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        php-version: ${{ inputs.php-version }}
        ini-file: ${{ inputs.ini-file }}
        tools: ${{ steps.tools.outputs.tools }}
        coverage: ${{ inputs.coverage }}
        extensions: ${{ inputs.extensions }}

eliashaeussler/gha/.github/actions/build-phar/action.yaml
- name: 'Setup PHP'
  uses: eliashaeussler/gha/.github/actions/setup-php@1.1.6
  with:
    php-version: ${{ inputs.php-version }}
    tools: phive

eliashaeussler/gha/.github/workflows/typo3-test-coverage.yaml
- name: 'Setup PHP'
  uses: eliashaeussler/gha/.github/actions/setup-php@0.3.6
  with:
    coverage: pcov

eliashaeussler/gha/.github/workflows/typo3-extension-release.yaml
- name: 'Setup PHP'
  uses: eliashaeussler/gha/.github/actions/setup-php@1.1.16
  with:
    php-version: ${{ inputs.php-version }}
    tools: typo3/tailor

eliashaeussler/cache-warmup-action/.github/workflows/ci.yaml
- name: 'Set up legacy environment'
  uses: eliashaeussler/gha/.github/actions/setup-php@c6dd61dc8827256bf04b94f8e916df5dd817ab77 # 1.1.15
  with:
    php-version: 8.1 # renovate-ignore